library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity TwoDigitDisplay is
    Port (
        clk : in STD_LOGIC;
        digit1 : in STD_LOGIC_VECTOR (3 downto 0); 
        digit2 : in STD_LOGIC_VECTOR (3 downto 0); 
        seg : out STD_LOGIC_VECTOR (6 downto 0);
        an : out STD_LOGIC_VECTOR (1 downto 0)
    );
end TwoDigitDisplay;

architecture Behavioral of TwoDigitDisplay is

    signal refresh_counter : unsigned(15 downto 0) := (others => '0');
    signal refresh_tick : std_logic := '0';
    signal select_digit : std_logic := '0';
    signal current_digit : STD_LOGIC_VECTOR (3 downto 0);

begin

    -- Clock Divider for Refresh (~1kHz)
    process(clk)
    begin
        if rising_edge(clk) then
            refresh_counter <= refresh_counter + 1;
            if refresh_counter = 0 then
                refresh_tick <= not refresh_tick;
            end if;
        end if;
    end process;

    -- Toggle between BIT1 and BIT2
    process(clk)
    begin
        if rising_edge(clk) then
            if refresh_tick = '1' then
                select_digit <= not select_digit;
            end if;
        end if;
    end process;

    -- Select which digit to show
    process(select_digit, digit1, digit2)
    begin
        if select_digit = '0' then
            current_digit <= digit1;
            an <= "10";
        else
            current_digit <= digit2;
            an <= "01";
        end if;
    end process;

    process(current_digit)
    begin
        case current_digit is
            when "0000" => seg <= "0000001";
            when "0001" => seg <= "1001111";
            when "0010" => seg <= "0010010";
            when "0011" => seg <= "0000110";
            when "0100" => seg <= "1001100";
            when "0101" => seg <= "0100100";
            when "0110" => seg <= "0100000";
            when "0111" => seg <= "0001111";
            when "1000" => seg <= "0000000";
            when "1001" => seg <= "0000100";
            when others => seg <= "1111111";
        end case;
    end process;

end Behavioral;
