library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
entity number is
    Port ( SW : in STD_LOGIC_VECTOR (3 downto 0);
           BTN : in STD_LOGIC;
           SEG : out STD_LOGIC_VECTOR (6 downto 0);
           AN : out STD_LOGIC_VECTOR (3 downto 0));
end number;

architecture Behavioral of number is
    signal bcd_value : STD_LOGIC_VECTOR(3 downto 0);
    signal seg_out   : STD_LOGIC_VECTOR(6 downto 0);
begin
    process(SW, BTN)
    begin
        if BTN = '1' then
            if SW > "1001" then
                bcd_value <= "1001"; 
            else
                bcd_value <= SW;
            end if;
        end if;
    end process;
    process(bcd_value)
    begin
        case bcd_value is
        when "0000" => seg_out <= "0111111"; -- 0
        when "0001" => seg_out <= "0000110"; -- 1
        when "0010" => seg_out <= "1011011"; -- 2
        when "0011" => seg_out <= "1001111"; -- 3
        when "0100" => seg_out <= "1100110"; -- 4
        when "0101" => seg_out <= "1101101"; -- 5
        when "0110" => seg_out <= "1111101"; -- 6
        when "0111" => seg_out <= "0000111"; -- 7
        when "1000" => seg_out <= "1111111"; -- 8
        when "1001" => seg_out <= "1101111"; -- 9
        when others => seg_out <= "0000000"; -- blank/off
        end case;
    end process;
    SEG <= seg_out;
    AN <= "0010";
end Behavioral;
